MONGODB_URI='mongodb://localhost:27017/monprogramme'
LOG_LEVEL='DEBUG'
JWT_SECRET='SUPER_secret'
JWT_EXPIRESIN=3600
HTTP_PORT=3000
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=technique@stratandgrowth.com
MAIL_PASS=Technique37.!
MAIL_TO_CONTACT=mdhn.bp@gmail.com
